<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Krastan Dimitrov's Personal Website</title>
    <meta name="author" content="Krastan Dimitrov" />
    <meta name="description" content="personal resume website" />
    <link rel="stylesheet" type="text/css" href="./fullpage.css" />
    <script type="text/javascript" src="./fullpage.js"></script>

    <style>
      .secondaryh1 {
        text-align: center;
        margin: 0;
        color: #333;
        padding-top: 1em;
        /* font-family: Impact, Charcoal, sans-serif; */
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
      }
      #section0 {
        display: grid;
        background-size: cover;
        background-image: 
        /* linear-gradient(
            to top,
            rgba(245, 246, 252, 0.3),
            rgba(33, 33, 33, 0.9)
          ), */ url(./background-3045402_1920_flipped.png);
        grid-template-rows: repeat(16, 1fr);
        grid-template-columns: auto;
      }
      .primaryh1 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: 5em;
        grid-row-start: 3;
        position: relative;
      }
      div {
        grid-row-start: 4;
      }
      h1 {
        position: relative;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        grid-row: 5;
        color: #333;
      }
      hr {
        border: 0;
        clear: both;
        display: block;
        width: 30%;
        background-color: #333;
        height: 2px;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="section0">
        <div
          style="
            background-color: #fff;
            width: max-content;
            align-content: center;
            padding-left: 2em;
            padding-right: 2em;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 15px #444;
          "
        >
          <h1 class="primaryh1">Krastan Dimitrov</h1>
          <hr />
          <h1 style="padding-bottom: 1em;">
            a software engineer
          </h1>
        </div>
      </div>
      <div class="section"><h1 class="secondaryh1">About Me</h1></div>
      <div class="section"><h1 class="secondaryh1">Education</h1></div>
      <div class="section"><h1 class="secondaryh1">Work</h1></div>
      <div class="section"><h1 class="secondaryh1">Projects</h1></div>
    </div>

    <script type="text/javascript">
      var myFullpage = new fullpage("#fullpage", {
        navigation: true,
        showActiveTooltip: true,
        verticalCentered: false,
        navigationTooltips: [
          "Home",
          "About Me",
          "Education",
          "Work",
          "Projects",
        ],
        navigationPosition: "left",
        sectionsColor: ["#f2ebbf", "#f2ebbf", "#ffe877", "#ff9666", "#45b29d"],
      });
    </script>
  </body>
</html>
